# cloud-speech

./: README.md  build.gradle  settings.gradle
app/: VoiceTranslate.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clonespeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonespeech/: MainActivity.java  Setting.java  VoiceHelper.java  VoiceListener.java  VoiceTranslateService.java
app/src/main/java/com/example/clonespeech/http/: ParamInterceptor.java  TranslateV2.java
app/src/main/java/com/example/clonespeech/http/bean/: GetSupportedLanguagesResponseLanguage.java  GetSupportedLanguagesResponseList.java  LanguageData.java  TranslateData.java  TranslateTextResponseList.java  TranslateTextResponseTranslation.java
app/src/main/proto/google/logging/v2/: logging.proto  logging_config.proto
app/src/main/proto/google/longrunning/: operations.proto
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/proto/google/translate/v3/: translation_service.proto
app/src/main/res/drawable/: ic_round_keyboard_arrow_down_24.xml  voice_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/clonespeech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
